{
	"err001": "Errors in User Model Validation.",
	"err002": "Search error.",
	"err003": "File not found.",
	"err004": "Error in read file.",
	"err005": "Error in create database.",
	"err006": "Errors in PushToken Model Validation.",
	"err007": "Error creating pushToken.",
	"err008": "User pushToken not exists in database.",
	"err009": "PushToken not exists in database.",
	"err010": "Error creating user.",
	"err011": "error in create database.",
	"err012": "User not exists in database.",
	"err013": "Errors in Advertisement Model Validation.",
	"err014": "You are not authorized.",
	"err015": "Incorrect Password.",
	"err016": "User: already exists in database.",
	"err017": "Error: Password parameter is required.",
	"err018": "Error: Email parameter is required.",
	"err019": "Error: Username parameter is required.",
	"err020": "Error: pushToken parameter is required.",
	"err021": "",
	"err022": "",
	"err023": "",
	"err024": "",
	"err025": ""
}