{
    "err001": "Errores de validacion de modelo de usuario.",
    "err002": "Error en la consulta a base de datos.",
    "err003": "Fichero no encontrado.",
    "err004": "Error en la lectura del fichero.",
    "err005": "Error en la creacion de base de datos",
    "err006": "Error en la validacion de modelo de token push.",
    "err007": "Error en la creacion de token push.",
    "err008": "Token push de usuario no existe.",
    "err009": "Token push no existe en base de datos.",
    "err010": "Error en la busqueda de usuario creacion de usuario.",
    "err011": "Error en la creacion de usuario.",
    "err012": "Usuario no existe en base de datos.",
    "err013": "Error en la validacion de modelo de anuncio.",
    "err014": "No esta autorizado.",
    "err015": "Contraseña incorrecta.",
    "err016": "Usuario ya existe en base de datos.",
    "err017": "Error: el parametro password es necesario.",
    "err018": "Error: el parametro email es necesario.",
    "err019": "Error: el parametro username es necesario.",
    "err020": "Error: el parametro pushToken es necesario.",
    "err021": "",
    "err022": "",
    "err023": "",
    "err024": "",
    "err025": ""
}